<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>árbol genealógico</title>
</head>

<body>

    <ul>
        <li>
            <ul>
                <li>
                    <div class="flip-card male">
                        <div class="flip-card-inner">
                            <div class="flip-card-front-male">
                                <h1 class="nombres">Marco Lana</h1>
                            </div>
                            <div class="flip-card-back-male">
                                <h2>Marco Lana</h2>
                                <p>Nacido el <b>9/10/1888</b> en <b>Rivarolo Mantovano,</b> Provincia de Mantova</p>
                                <p>Fallecido el <b>12/10/1978</b> en <b>Ciudad de Santa Fe</b>
                                </p>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="horizontal"></div>
                    <div class="vertical"></div>
                </li>
                <li>
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front-female">
                                <h1 class="nombres">Silene Belleti</h1>
                            </div>
                            <div class="flip-card-back-female">
                                <h2>Silene Belleti</h2>
                                <p>Casados en <b>Rivarolo Mantovano,</b> Provincia de Mantova, el <b>12/08/1912</b></p>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <li>
                <div class="horizontal-2"></div>
                <div class="vertical-2"></div>
            </li>
            <ul>
                
                <li>
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front-male">
                                <h1 class="nombres">Alcides Lana</h1>
                            </div>
                            <div class="flip-card-back-male">
                                <h2>Alcides Lana</h2>
                                <p>Nacido el <b>11/04/1914</b> en <b>Ciudad de Santa Fe</b></p>
                                <p>Fallecido el <b>07/08/1985</b> en <b>Ciudad de Santa Fe</b></p>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="horizontal"></div>
                    <div class="vertical"></div>
                </li>
                <li>
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front-female">
                                <h1 class="nombres">Rita Jacinta Grandal</h1>
                            </div>
                            <div class="flip-card-back-female">
                                <h2>Rita Jacinta Grandal</h2>
                                <p>Casados en <b>Ciudad de Santa Fe</b> el <b>05/02/1942</b></p>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <li>
                <div class="horizontal-3"></div>
                <div class="vertical-3"></div>
            </li>
            <ul>
                <li>
                    <div class="flip-card male">
                        <div class="flip-card-inner">
                            <div class="flip-card-front-male">
                                <h1 class="nombres">Rubén Andrés March</h1>
                            </div>
                            <div class="flip-card-back-male">
                                <h2>Rubén Andrés March</h2>
                                <p>Casados en <b>La Cumbre, Córdoba</b> el <b>07/12/</b></p>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="horizontal"></div>
                    <div class="vertical"></div>
                </li>
                <li>
                    <div class="flip-card right">
                        <div class="flip-card-inner">
                            <div class="flip-card-front-female">
                                <h1 class="nombres">Marta Herminia Lana</h1>
                            </div>
                            <div class="flip-card-back-female">
                                <h2>Marta Herminia Lana</h2>
                                <p>Nacida el <b>27/09/1945</b> en <b>Ciudad de Santa Fe</b></p>
                                <p>Fallecida el <b>09/12/2009</b> en <b>Buenos Aires</b></p>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
                <li>
                    <div class="horizontal-4"></div>
                    <div class="vertical-4"></div>
                    <div class="vertical-5"></div>
                </li>
                <ul>
                    <li>
                        <ul>
                            <div class="guillermo">
                                <ul>
                                    <li>
                                        <div class="flip-card female">
                                            <div class="flip-card-inner">
                                                <div class="flip-card-front-female">
                                                    <h1 class="nombres">Paula Mariana Castresana</h1>
                                                </div>
                                                <div class="flip-card-back-female">
                                                    <h2>Paula Mariana Castresana</h2>
                                                    <p>Casados en <b>Buenos Aires</b> el <b>15/03/1997</b></p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="horizontal"></div>
                                        <div class="vertical"></div>
                                    </li>
                                    <li>
                                        <div class="flip-card male">
                                            <div class="flip-card-inner">
                                                <div class="flip-card-front-male">
                                                    <h1 class="nombres">Guillermo Iván March</h1>
                                                </div>
                                                <div class="flip-card-back-male">
                                                    <h2>Guillermo Iván March</h2>
                                                    <p>Nacido el <b>19/09/1970</b> en <b>La Cumbre, Córdoba</b></p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    
                                    
                                    <li>
                                        <div class="flip-card male">
                                            <div class="flip-card-inner">
                                                <div class="flip-card-front-male">
                                                    <h1 class="nombres">Esteban Matías March</h1>
                                                </div>
                                                <div class="flip-card-back-male">
                                                    <h2>Esteban Matías March</h2>
                                                    <p>Nacido el <b>07/10/1972</b> en <b>San Miguel de Tucumán</b></p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="horizontal"></div>
                                        <div class="vertical"></div>
                                    </li>
                                    <li>
                                        <div class="flip-card female">
                                            <div class="flip-card-inner">
                                                <div class="flip-card-front-female">
                                                    <h1 class="nombres">Alicia Andrea Casas</h1>
                                                </div>
                                                <div class="flip-card-back-female">
                                                    <h2>Alicia Andrea Casas</h2>
                                                    <p>Casados en <b></b></p>
                                                    <p>el <b></b></p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                    </li>
                </ul>
        </li>
    </ul>
    <li>
        <div class="esteban">
            <ul>
                <li>

                </li>
                <li>

                </li>
            </ul>
        </div>
    </li>

    </ul>
    </li>
    </ul>



</body>

</html>